# millennials-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shayannasir/millennials_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayannasir/millennials_app/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/shayannasir/millennials_app/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/shayannasir/millennials_app/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/shayannasir/millennials_app/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_media.xml  item_message.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shayannasir/millennials_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
